# Poc.Net.Grpc

./: .gitignore  Dockerfile  Poc.Net.Grpc.sln  create-database-sql-server.sql  docker-compose.yaml  init-script-database.sh
Poc.Net.Grpc/: Poc.Net.Grpc.csproj  Program.cs  appsettings.Development.json
Poc.Net.Grpc.Application/: Poc.Net.Grpc.Application.csproj
Poc.Net.Grpc.Application/Interfaces/Services/: IEmployeeService.cs
Poc.Net.Grpc.Application/Models/Requests/: EmployeeRequestModel.cs
Poc.Net.Grpc.Application/Models/Responses/: EmployeeResponseModel.cs
Poc.Net.Grpc.Application/Profiles/: EmployeeProfile.cs
Poc.Net.Grpc.Application/Services/: EmployeeService.cs
Poc.Net.Grpc.Domain/Entities/: Employee.cs
Poc.Net.Grpc.Repository/: Poc.Net.Grpc.Repository.csproj
Poc.Net.Grpc.Repository/Interfaces/Employee/: IEmployeeRepository.cs
Poc.Net.Grpc.Repository/Queries/: EmployeeQueries.cs
Poc.Net.Grpc.Repository/Repositories/: EmployeeRepository.cs
Poc.Net.Grpc.Setup/: Poc.Net.Grpc.Setup.csproj  Setup.cs
Poc.Net.Grpc.Setup/Modules/: ApplicationModules.cs  InfrastructureModules.cs
Poc.Net.Grpc/Interceptors/: ServerLoggerInterceptor.cs
Poc.Net.Grpc/Profiles/: EmployeeProfile.cs
Poc.Net.Grpc/Properties/: launchSettings.json
Poc.Net.Grpc/Protos/: employee.proto
Poc.Net.Grpc/Services/: EmployeeGrpcService.cs
